-------------------------------------------------------------------------------
Test set: org.example.testRunner.testRunner
-------------------------------------------------------------------------------
Tests run: 19, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 140.707 s <<< FAILURE! - in org.example.testRunner.testRunner
org.example.testRunner.testRunner.runScenario  Time elapsed: 5.832 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.testRunner.testRunner.runScenario  Time elapsed: 8.89 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]

org.example.testRunner.testRunner.runScenario  Time elapsed: 5.768 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

